<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Sin Mediaqueries</title>
    <!-- Mi CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="gallery">
        <img src="/img/evolution.jpg" alt="Lancer Evolution" class="gallery__img">
        <img src="/img/gtr.jpeg" alt="Nissan Skyline GT-R" class="gallery__img">
        <img src="/img/impresa.jpg" alt="Subaru Impresa" class="gallery__img">
        <img src="/img/integra.webp" alt="Honda Integra Type R" class="gallery__img">
        <img src="/img/nsx.jpg" alt="Honda NSX" class="gallery__img">
        <img src="/img/rx7.jpg" alt="Mazda RX-7" class="gallery__img">
        <img src="/img/sileighty.jpg" alt="Nissan Silvia" class="gallery__img">
        <img src="/img/supra.jpg" alt="Toyota Supra" class="gallery__img">
    </section>
</body>
</html>